package com.abipb.invoiceportal.util;

public enum MandateTransactionRecordSizeForFlatFileEnum {
	
 // FOR HEADER    
	HEADER_COLLEMEN_1_ACH_TRANSACTION_CODE_LENGTH(2),
    HEADER_COLLEMEN_2_CONTROL_LENGTH(7),
    HEADER_COLLEMEN_3_USER_NAME_LENGTH(40),
    HEADER_COLLEMEN_4_CONTROL_LENGTH(14),
    HEADER_COLLEMEN_5_ACH_FILE_NUMBER_LENGTH(9),
    HEADER_COLLEMEN_6_CONTROL_LENGTH(9),
    HEADER_COLLEMEN_7_CONTROL_LENGTH(15),
    HEADER_COLLEMEN_8_LEDGER_FOLIO_NUMBER_LENGTH(3),
    HEADER_COLLEMEN_9_USER_DEFINED_LIMIT_FOR_INDIVIDUAL_ITEMS_LENGTH(13),
    HEADER_COLLEMEN_10_TOTAL_AMOUNT_IN_PAISE_LENGTH(13),
    HEADER_COLLEMEN_11_SETTLEMENT_DATE_DDMMYYYY_LENGTH(8),
    HEADER_COLLEMEN_12_RESERVED_LENGTH(10),
    HEADER_COLLEMEN_13_RESERVED_LENGTH(10),
    HEADER_COLLEMEN_14_FILLER_LENGTH(3),
    HEADER_COLLEMEN_15_USER_NUMBER_LENGTH(18),
    HEADER_COLLEMEN_16_USER_REFERENCE_LENGTH(18),
    HEADER_COLLEMEN_17_SPONSOR_BANK_IFSC_MIRC_IIN_LENGTH(11),
    HEADER_COLLEMEN_18_USER_BANK_ACCOUNT_NUMBER_LENGTH(35),
    HEADER_COLLEMEN_19_TOTAL_ITEMS_LENGTH(9),
    HEADER_COLLEMEN_20_SETTLEMENT_CYCLE_LENGTH(2),
    HEADER_COLLEMEN_21_FILLER_LENGTH(57),    
    
    // FOR TRANSACTION 
    TRANSACTION_COLLEMEN_1_ACH_TRANSACTION_CODE_LENGTH(2),
    TRANSACTION_COLLEMEN_2_CONTROL_LENGTH(9),
    TRANSACTION_COLLEMEN_3_DESTINATION_ACCOUNT_TYPE_LENGTH(2),
    
    TRANSACTION_COLLEMEN_4_LEDGER_FOLIO_NUMBER_LENGTH(3),
    TRANSACTION_COLLEMEN_5_CONTROL_LENGTH(15),
    
    TRANSACTION_COLLEMEN_6_BENEFICIARY_ACCOUNT_HOLDER_NAME_LENGTH(40),
    TRANSACTION_COLLEMEN_7_CONTROL_LENGTH(9),
    TRANSACTION_COLLEMEN_8_CONTROL_LENGTH(7),
    TRANSACTION_COLLEMEN_9_USER_NAME_NARRATION_LENGTH(20),
    TRANSACTION_COLLEMEN_10_CONTROL_LENGTH(13),
    TRANSACTION_COLLEMEN_11_AMOUNT_LENGTH(13),
    TRANSACTION_COLLEMEN_12_RESERVED_ACH_ITEM_SEQ_NO_LENGTH(10),
    TRANSACTION_COLLEMEN_13_RESERVED_CHECKSUM_LENGTH(10),
    TRANSACTION_COLLEMEN_14_RESERVED_FLAG_FOR_SUCCESS_RETURN_LENGTH(1),
    TRANSACTION_COLLEMEN_15_RESERVED_REASON_CODE_LENGTH(2),
    TRANSACTION_COLLEMEN_16_DESTINATION_BANK_IFSC_MIRC_IIN_LENGTH(11),
    TRANSACTION_COLLEMEN_17_BENEFICIARY_BANK_ACCOUNT_NUMBER_LENGTH(35),
    TRANSACTION_COLLEMEN_18_SPONSOR_BANK_IFSC_MIRC_IIN_LENGTH(11),
    
    TRANSACTION_COLLEMEN_19_USER_NUMBER_LENGTH(18),
    TRANSACTION_COLLEMEN_20_TRANSACTION_REFERENCE_NO_LENGTH(30),
    TRANSACTION_COLLEMEN_21_PRODUCT_TYPE_LENGTH(3),
    TRANSACTION_COLLEMEN_22_BENEFICIARY_AADHAAR_NUMBER_LENGTH(15),
    TRANSACTION_COLLEMEN_23_UMRN_LENGTH(20),
    TRANSACTION_COLLEMEN_24_FILLER_LENGTH(7);



	MandateTransactionRecordSizeForFlatFileEnum(int size) { this.size = size;}

   private final int size;

   public int getSize() {
       return size;
   }

}
