package com.abipb.invoiceportal.util;

/**
 * Created by abhay.kumar-v on 12/15/2017.
 */
public enum ProcNameEnum {

    MANDATE_SERVICE_PROC_NAME_P_NACH_CREATE_MANDATE("NACHDBUSER.P_NACH_CREATE_MANDATE"),
    MANDATE_SERVICE_PROC_NAME_P_NACH_AMEND_MANDATE("NACHDBUSER.P_NACH_AMEND_MANDATE"),
    MANDATE_SERVICE_PROC_NAME_P_NACH_CANCEL_MANDATE("NACHDBUSER.P_NACH_CANCEL_MANDATE"),
    MANDATE_SERVICE_PROC_NAME_P_NACH_BULK_CREATE_FLATFILE("NACHDBUSER.PKG_NACH_BULK_CREATE.P_NACH_BULK_CREATE_FLATFILE"),
    MANDATE_SERVICE_PROC_NAME_P_NACH_NPCI_ACK("NACHDBUSER.p_nach_npci_ack"),
    MANDATE_SERVICE_PROC_NAME_P_NACG_NPCI_FINAL_RESPONSE("NACHDBUSER.p_nach_npci_final_response"),
    INVOICE_SERVICE_PROC_NAME_P_B2B_INV_IMAGE_UPLOAD("p_b2b_inv_image_upload"),
    MANDATE_SERVICE_STATUS_PROC_NAME_P_NACH_API_STATUS("NACHDBUSER.P_NACH_API_STATUS"),
    DASHBOARD_SERVICE__PROC_NAME_P_NACH_DASHBOARD("NACHDBUSER.p_nach_dashboard"),

    NACH_MANDATE_OPERATION_INITIATE_PAYMENT_CHECKER_PROC_NAME_P_NACH_DISPLAY_MANDATE("{ call NACHDBUSER.P_NACH_DISPLAY_MANDATES(?,?) }"),
    NACH_MANDATE_OPERATION_INITIATE_PAYMENT_CHECKER_PROC_NAME_P_NACH_TRAN("{ call NACHDBUSER.P_NACH_TRAN(?,?) }"),
    NACH_MANDATE_OPERATION_INITIATE_PAYMENT_CHECKER_PROC_NAME_P_NACH_TRAN_PENDING("{ call NACHDBUSER.P_NACH_TRAN_PENDING(?,?) }"),
    NACH_MANDATE_OPERATION_INITIATE_PAYMENT_MAKER_PROC_NAME_P_NACH_TRAN_MAKE("{ call NACHDBUSER.P_NACH_TRAN_MAKER(?,?) }"),
    NACH_MANDATE_OPERATION_INITIATE_PAYMENT_CHECKER_PROC_NAME_P_NACH_TRAN_CHECKER("{ call NACHDBUSER.P_NACH_TRAN_CHECKER(?,?) }"),

    //Payment Checker
    NACH_MANDATE_OPERATION_INITIATE_PAYMENT_CHECKER_PROC_NAME_P_NACH_CHECKER_DISPLAY("{ call NACHDBUSER.P_NACH_CHECKER_DISPLAY(?, ?, ?) }"),
    NACH_MANDATE_OPERATION_INITIATE_PAYMENT_CHECKER_PENDING_PROC_NAME_P_NACH_TRAN_CHECKER_PENDING("{ call NACHDBUSER.P_NACH_TRAN_CHECKER_PENDING(?, ?, ?) }"),

    // Payment Maker
    NACH_MANDATE_OPERATION_INITIATE_PAYMENT_MAKER_PENDING_PROC_NAME_P_NACH_TRAN_MAKER_PENDING("{ call NACHDBUSER.P_NACH_TRAN_MAKER_PENDING(?, ?, ?) }"),

    DASHBOARD_SERVICE__PROC_NAME_P_NACH_DASHBOARD_LIST("{ call NACHDBUSER.P_NACH_DASHBOARD_LIST(?,?,?,?,?,?) } "),
    INVOICE_PROC_NAME_P_B2B_UPLOAD_INVOICE("{ call p_b2b_upload_invoice(?,?,?,?) }") ;


	

    ProcNameEnum(String procName) { this.procName = procName;}

    private final String procName;

    public String getProcName() {
        return procName;
    }
}
